<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AquariusImages4Cell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-Cm-pfS">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="149.5"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-gB-cXe">
                        <rect key="frame" x="187.5" y="75" width="187.5" height="74.5"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" red="0.93662446740000005" green="0.59030759330000004" blue="0.23916244510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-OH-fD7">
                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="75"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="oJv-gB-cXe" firstAttribute="top" secondItem="ie5-OH-fD7" secondAttribute="bottom" id="2r0-5o-0HJ"/>
                    <constraint firstItem="YGD-Cm-pfS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3xO-Zj-xO0"/>
                    <constraint firstItem="ie5-OH-fD7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5SH-hM-9gk"/>
                    <constraint firstAttribute="trailing" secondItem="oJv-gB-cXe" secondAttribute="trailing" id="7Eg-4S-JNd"/>
                    <constraint firstAttribute="bottom" secondItem="oJv-gB-cXe" secondAttribute="bottom" id="CbC-Yi-r5V"/>
                    <constraint firstItem="ie5-OH-fD7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="ILQ-DL-2zx"/>
                    <constraint firstAttribute="trailing" secondItem="ie5-OH-fD7" secondAttribute="trailing" id="L2k-bM-CFr"/>
                    <constraint firstItem="oJv-gB-cXe" firstAttribute="leading" secondItem="YGD-Cm-pfS" secondAttribute="trailing" id="ML4-OJ-M4a"/>
                    <constraint firstAttribute="trailing" secondItem="oJv-gB-cXe" secondAttribute="trailing" id="UHd-uA-H1L"/>
                    <constraint firstAttribute="bottom" secondItem="YGD-Cm-pfS" secondAttribute="bottom" id="UL9-ta-dyX"/>
                    <constraint firstItem="oJv-gB-cXe" firstAttribute="top" secondItem="ie5-OH-fD7" secondAttribute="bottom" id="VD5-x9-hjj"/>
                    <constraint firstItem="oJv-gB-cXe" firstAttribute="leading" secondItem="ie5-OH-fD7" secondAttribute="leading" id="cXM-ww-tPf"/>
                    <constraint firstAttribute="bottom" secondItem="oJv-gB-cXe" secondAttribute="bottom" id="fci-6a-ONb"/>
                    <constraint firstItem="ie5-OH-fD7" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="v6y-Aj-q8X"/>
                    <constraint firstItem="YGD-Cm-pfS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wdP-zd-EVB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn0" destination="YGD-Cm-pfS" id="KuJ-nK-JZu"/>
                <outlet property="btn1" destination="ie5-OH-fD7" id="tnn-F8-t4a"/>
                <outlet property="btn2" destination="oJv-gB-cXe" id="UjI-5P-FLC"/>
                <outlet property="heightRatio" destination="v6y-Aj-q8X" id="sbG-dW-uPU"/>
                <outlet property="widthRatio" destination="ILQ-DL-2zx" id="zng-9C-7CT"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
